# asterix

./: .travis.yml  README.md  code-style.xml  deploy.sh  intellij-java-style.xml  pom.xml
.github/workflows/: maven-publish.yml
.travis/: gpg.asc.enc
src/com/computablefacts/: Generated.java
src/com/computablefacts/asterix/: BigDecimalCodec.java  BloomFilter.java  BoxedType.java  ConfusionMatrix.java  DocSetLabeler.java  Document.java  FactAndDocument.java  Generated.java  IO.java  JsonCodec.java  RandomString.java  Result.java  SnippetExtractor.java  Span.java  SpanSequence.java  StringIterator.java  TextNormalizer.java  TextTokenizer.java  View.java  Vocabulary.java  WildcardMatcher.java  XStream.java
src/com/computablefacts/asterix/codecs/: Base64Codec.java  BigDecimalCodec.java  JsonCodec.java  StringCodec.java
src/com/computablefacts/asterix/console/: AsciiProgressBar.java  AsciiTable.java  ConsoleApp.java  Observations.java
src/com/computablefacts/asterix/ml/: AbstractDocSetLabeler.java  ConfusionMatrix.java  ContextualizeTokens.java  ConvertTokensToNGrams.java  CountVectorizer.java  DictionaryVectorizer.java  DocSetLabeler.java  EuclideanNormNormalizer.java  ExistentialVectorizer.java  FeatureMatrix.java  FeatureVector.java  GoldLabel.java  IGoldLabel.java  MinMaxNormalizer.java  Model.java  NGramsBuilder.java  NGramsToTfIdfVector.java  NormalizeText.java  RegexVectorizer.java  Shuffler.java  SimpleTokenizer.java  TextNormalizer.java  TextToNormalizedText.java  TextToTokens.java  TextTokenizer.java  TfIdfVectorizer.java  TokenizeText.java  TokensContextualizer.java  TokensToNGrams.java  UnigramsToNGrams.java  VectorsMerger.java  VectorsReducer.java  Vocabulary.java
src/com/computablefacts/asterix/nlp/: AbstractDocSetLabeler.java  CountVectorizer.java  DocSetLabeler.java  GoldLabel.java  Model.java  SnippetExtractor.java  Span.java  SpanSequence.java  StringIterator.java  TextNormalizer.java  TextTokenizer.java  TfIdfVectorizer.java  TfIdfVectorizer2.java  Vocabulary.java  WildcardMatcher.java
src/com/computablefacts/asterix/queries/: AbstractNode.java  AbstractQueryEngine.java  InternalNode.java  QueryBuilder.java  TerminalNode.java
src/com/computablefacts/asterix/trie/: Trie.java  TrieNode.java
src/com/computablefacts/decima/: Builder.java  Compiler.java  Solver.java
src/com/computablefacts/decima/problog/: AbstractClause.java  AbstractFunctions.java  AbstractKnowledgeBase.java  AbstractSubgoal.java  AbstractSubgoalFacts.java  AbstractTerm.java  BPlusTreeSubgoalFacts.java  Clause.java  Fact.java  Functions.java  InMemoryKnowledgeBase.java  InMemorySubgoalFacts.java  KnowledgeBaseMemoryBacked.java  Parser.java  ProbabilityEstimator.java  ProofAssistant.java  Proofer.java  Rule.java  Solver.java  Subgoal.java  SubgoalDiskBacked.java  SubgoalMemoryBacked.java
src/com/computablefacts/decima/robdd/: BddManager.java  BddNode.java  Pair.java  Tuple.java
src/com/computablefacts/decima/yaml/: Rule.java  Rules.java  Test.java
src/com/computablefacts/junon/: Fact.java  HasId.java  Metadata.java  Provenance.java  RandomString.java  Relationship.java
src/com/computablefacts/jupiter/: AuthAwareCache.java  BloomFilters.java  Configurations.java  Tables.java  Users.java
src/com/computablefacts/jupiter/filters/: AgeOffPeriodFilter.java  BlobStoreMaskedJsonFieldFilter.java  TermStoreBucketFieldFilter.java  TermStoreFieldFilter.java  WildcardFilter.java
src/com/computablefacts/jupiter/iterators/: BlobStoreFilterOutJsonFieldsIterator.java  BlobStoreMaskingIterator.java
src/com/computablefacts/jupiter/mr/: AbstractMapReduceJob.java
src/com/computablefacts/jupiter/queries/: AbstractNode.java  InternalNode.java  QueryBuilder.java  TerminalNode.java
src/com/computablefacts/jupiter/shell/: Shell.java
src/com/computablefacts/jupiter/storage/: AbstractStorage.java
src/com/computablefacts/nona/: Function.java
src/com/computablefacts/nona/types/: Csv.java
test/com/computablefacts/asterix/: BigDecimalCodecTest.java  BloomFilterTest.java  BoxedTypeTest.java  ConfusionMatrixTest.java  DocSetLabelerTest.java  DocumentTest.java  FactAndDocumentTest.java  IOTest.java  JsonCodecTest.java  RandomStringTest.java  ResultTest.java  SnippetExtractorTest.java  SpanSequenceTest.java  SpanTest.java  StringIteratorTest.java  TextNormalizerTest.java  TextTokenizerTest.java  ViewTest.java  VocabularyTest.java  WildcardMatcherTest.java
test/com/computablefacts/asterix/codecs/: Base64CodecTest.java  BigDecimalCodecTest.java  JsonCodecTest.java  StringCodecTest.java
test/com/computablefacts/asterix/console/: AsciiProgressBarTest.java  AsciiTableTest.java  ConsoleAppTest.java
test/com/computablefacts/asterix/ml/: AbstractDocSetLabelerTest.java  ConfusionMatrixTest.java  ContextualizeTokensTest.java  ConvertTokensToNGramsTest.java  CountVectorizerTest.java  DocSetLabelerTest.java  EuclideanNormNormalizerTest.java  ExistentialVectorizerTest.java  FeatureMatrixTest.java  FeatureVectorTest.java  GoldLabelTest.java  MinMaxNormalizerTest.java  MklTest.java  ModelTest.java  NGramsBuilderTest.java  NGramsToTfIdfVectorTest.java  NormalizeTextTest.java  RegexVectorizerTest.java  ShufflerTest.java  SimpleTokenizerTest.java  TextNormalizerTest.java  TextToNormalizedTextTest.java  TextToTokensTest.java  TextTokenizerTest.java  TfIdfVectorizerTest.java  TokenizeTextTest.java  TokensContextualizerTest.java  TokensToNGramsTest.java  UnigramsToNGramsTest.java  VectorsMergerTest.java  VectorsReducerTest.java  VocabularyTest.java
test/com/computablefacts/asterix/nlp/: AbstractDocSetLabelerTest.java  CountVectorizerTest.java  DocSetLabelerTest.java  GoldLabelTest.java  ModelTest.java  SnippetExtractorTest.java  SpanSequenceTest.java  SpanTest.java  StringIteratorTest.java  TextNormalizerTest.java  TextTokenizerTest.java  TfIdfVectorizerTest.java  VocabularyTest.java  (+1 more)
test/com/computablefacts/decima/: BuilderTest.java  SolverTest.java
test/com/computablefacts/junon/: TestMetadata.java  TestRelationship.java
test/com/computablefacts/jupiter/: Data.java  UsersTest.java
(+162 files in other folders)
